<!DOCTYPE html>
<html style="width: 100%;height: 100%;">
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body style="width: 100%;height: 100%;">
		<div style="width: 100%;height: 100%;position: relative;" class="img-wrap">
			<div class="top-border"></div>
			<img id="cloud"/>
            <div class="playSuspend" id="isPlay">
                <img src="../../images/play.png" >
            </div>
		</div>
	</body>
	<script src="/static/tools/jquery-3.5.1.js"></script>
    <script src="../../tools/http.js"></script>
	<script>
        var imgArr = [], imgIndex = 0, timer = null, isPlay = true;
		$.ajax({
			type:'get',
			url:main_url + '/ssd-reminder-live-data/getRadarCloudImgList?type=cloud&page=10',
			success:function(result){
				imgUrl = result;
                $('#cloud').attr('src',imgArr[imgIndex]);
			}
		})

        $('#isPlay').on('click',function(){
            if(imgArr.length != 0){
                if(isPlay){
                    $(this).find('img').attr('src','../../images/suspend.png');
                    timer = setInterval(imgInterval,1500)
                    isPlay = false
                }else{
                    $(this).find('img').attr('src','../../images/play.png');
                    clearInterval(timer)
                    isPlay = true
                }
            }
        })

        function imgInterval(){
            imgIndex++
            if(imgIndex >= imgArr.length){
                imgIndex = 0;
            }
            $('#cloud').attr('src',imgArr[imgIndex]);
        }
	</script>
</html>
<style>
	html, body{
		height: 100% !important;
		width: 100% !important;
		overflow: hidden !important;
		padding: 0 !important;
		margin: 0 !important;
	}
	.img-wrap .top-border {
		height: 5px;
		width: 100%;
		background-color: #409eff;
	}
	.img-wrap>img{
		width: 100%;
		height: calc(100% - 5px);
	}
    .playSuspend{
        position: absolute;
        bottom: 3%;
        left: 3%;
        width: 11%;
        height: 7%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(4,210,210,0.6);
        max-width: 67px;
        border-radius: 3px;
        cursor: pointer;
    }
    .playSuspend>img{
        width: 30%;
    }
    .playSuspend:hover{
        background: rgba(4,210,210,1);
    }
</style>
